spring.datasource.url=jdbc:postgresql://localhost:5432/addresses_api
spring.datasource.username=postgres
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_creation_contextual=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret.key=1MYnDsMzMW18N/YHBQyowbsvYShcIF4/M5p+YdCF6bbAKuFO3DK534jqgMUP8/q4MdLKSzUdRNoqzGfuvwXUf+GpUgZl0fRLP3KyQP7VN+P1pC2D8PWfos61P2rOiDTwmmNbV6TUur6fa0LLarzPjQckGv6Onqz2D8hyfXfnkGo8rMjFO5/MMt78uHXI7Sp1CtKOc9nUiA+MVKmgE9HKthFOBc3JBPsdwQxoEHuu7Sdzj4WFAWnfAT9Nn/d79L7yQcLhZPNvAS4Zs6g2A3MdXp4IY8Y6lSgEkfjvT4DSL/UCAfE0MWzWsABF8ewTVxzdzo9+FPT4LOfGNqu719NSmUPTIrCLFkuc9qn7XIXAF0A=
